package flatomo;

/** セクションの種類の列挙 */
enum SectionKind {
	/** 再生ヘッドはセクション内でループする。 */
	Loop;
	/** 再生ヘッドはセクションの最終フレームで停止する。 */
	Once;
	/** 再生ヘッドはセクションが終了しても進み続ける（次のセクションへと進む）。 */
	Pass;
	/** 再生ヘッドはセクションの最初のフレームで停止する。 */
	Standstill;
	/** 再生ヘッドはセクションの最終フレームで指定したセクションへと移動する。 */
	Goto(goto:Int);
}
